// DAY 0

=== day0 Friday, May 3, 2006

=== intro
Hello.                          Press space to continue.
This is me.
* Hi -> my_house
* Hello -> my_house
* [Select a number of your choice] -> my_house

=== my_house
OK, this is the house where I live.
My apartment is behind the door on the left.
Every morning I go through this hallway out of the house on my way to my work.
That's what I will do now, right?

* [Go to the office] -> walk
* [Go back to sleep]
  No no, I need to go to work.
  ->walk

===walk
Use arrow keys to walk, ok?

=== door1
Mr. Neighbourman lives here right next to me.
I have never seen him.

=== door2
Mr. Nobody lives in this apartment.
I have seen him once.
He is in there all the time cooking something good smelling.



=== basement_intro
This is the ground floor of our house.
Nothing interesting here.

=== trash_cans Trash can.
=== letter_boxes Letter boxes.

=== after_work 8 hours later


=== basement_return
Ok, back from the work. I will just get back to my apartment.


=== day1 Monday, May 4, 2006
=== day2 Tuesday, May 5, 2006
=== day3 Wednesday, May 6, 2006

=== everyday It is the same every day...


=== day4 Thursday, May 7, 2006
=== liveshere I wonder if someone even lives here...


=== day5 Friday, May 8, 2006
=== carrynothing Did you notice I never carry anything with me to my work?




=== day6 Monday, May 9, 2006

=== door_open
There is something going on...
* [He's probably just cleaning.]
* [Maybe he's moving out.]

=== palm1 What is this?

=== first_meeting1 ===
Oh this must be the guy living in the apartment next to me...

=== first_meeting2 ===
"Morning"
* [...]He looked weird
  I left without talking to him. ->END
* "Morning"[], I replied. ->enjoy

==== enjoy ====
"Enjoy your day," he said to me.
"And enjoy your life!" he shouted at me as I was leaving.
* [...]
* ["Thank you"]



=== glad_to_meet_him
I'm glad I met my neighbour this morning. He is a nice guy.

=== palm2 ?



=== day7 Tuesday, May 10, 2006

=== second_meeting ===
"Hello, can I ask you something?"
* [Try to avoid talking to him]"Sorry I'm in a hurry" ->END
* [Yes]"Sure." ->second_talk

=== second_talk

"Do you know what is going on here?"
* [Here?]"Where? In this house?" ->game
* [No]"No" ->game

=== game
  "You know, I'm in a video game."
  "And it doesn't look good for me."
  "Can you help me?"
* [Yes]"Of course" ->fam
* [How?]"I don't know how to help you"->fam
=== fam
    ...
    ...
    "Mom, dad, I'm sorry."
    "You know, I'd like to be with my family. With my mom, dad and my brother."
    "Right now."
* [I don't know what to say]...
"I know, I have to help myself first."
"Bye"





=== next_day Next morning
